# cheshire

./: .gitignore  README.md  pom.xml
cheshire.cdi/: .classpath  .project  pom.xml
cheshire.cdi/src/main/java/al/franzis/cheshire/: IEnvironmentMatcher.java  ILibPathProvider.java  IModule.xtend  IModuleContext.xtend  IRuntimeLibPathProvider.java  Logger.xtend  ModuleActivator.xtend  ModuleProcessor.xtend  NativeLibHandler.java
cheshire.cdi/src/main/java/al/franzis/cheshire/api/: IModule.xtend  IModuleContext.xtend  Module.xtend  ModuleActivator.xtend  ModuleManifest.xtend
cheshire.cdi/src/main/java/al/franzis/cheshire/cdi/: CDIModule.java  CDIModuleContext.java  CDIModuleFramework.java  CDIServiceContext.java  (+9 more)
cheshire.cdi/src/main/xtend-gen/al/franzis/cheshire/: IModule.java  IModuleContext.java  Logger.java  ModuleActivatorProcessor.java  ModuleProcessor.java  ModuleStartMethod.java  ModuleStopMethod.java
cheshire.cdi/src/test/java/al/franzis/cheshire/: ActivatorTest.xtend  ModuleTest.xtend  NativeLibManagerTest.java  NativeLibTest.java  NativeOSGiLibraryClauseParserTest.java  PathTest.java  ServiceTest.xtend
cheshire.cdi/src/test/xtend-gen/al/franzis/cheshire/: ActivatorTest.java  ModuleTest.java  ServiceTest.java
cheshire.osgi/: .classpath  .project  build.properties  pom.xml
cheshire.osgi/src/main/generated-sources/xtend/al/franzis/cheshire/: IModuleContext.java  Module.java  ModuleActivator.java  ModuleContextMethod.java  ModuleProcessor.java
cheshire.osgi/src/main/generated-sources/xtend/al/franzis/cheshire/service/: ServiceUnbindMethod.java
cheshire.osgi/src/main/java/al/franzis/cheshire/: IModule.xtend  Logger.xtend  Module.xtend  ModuleActivator.xtend  ModuleActivatorProcessor.xtend  ModuleProcessor.xtend
cheshire.osgi/src/main/java/al/franzis/cheshire/api/: IModule.xtend  ModuleActivator.xtend  ModuleManifest.xtend
cheshire.osgi/src/main/java/al/franzis/cheshire/api/service/: IServiceFactory.java  IServiceReference.java  Service.xtend
cheshire.osgi/src/main/java/al/franzis/cheshire/osgi/: OSGiModule.java  OSGiModuleContext.java  OSGiModuleFramework.java  OSGiServiceContext.java  OSGiServiceReference.java
cheshire.osgi/src/main/java/al/franzis/cheshire/osgi/proc/: Helpers.xtend  Logger.xtend  ModuleActivationProcessor.xtend  ModuleManifestProcessor.xtend  PathHelper.xtend  PathHelperMaven.xtend  ServiceProcessor.xtend
cheshire.osgi/src/main/java/al/franzis/cheshire/osgi/rt/: OSGiModule.java  OSGiModuleContext.java  OSGiModuleFramework.java  OSGiServiceContext.java  OSGiServiceFactory.java  OSGiServiceReference.java
cheshire.osgi/src/main/java/al/franzis/cheshire/service/: IServiceContext.java  PathHelper.xtend  PathHelperMaven.xtend  ServiceProcessor.xtend
cheshire.osgi/src/main/xtend-gen/al/franzis/cheshire/: IModule.java  IModuleContext.java  Logger.java  ModuleActivatorProcessor.java  ModuleProcessor.java
cheshire.osgi/src/main/xtend-gen/al/franzis/cheshire/api/: IModule.java  IModuleContext.java  ModuleActivator.java  ModuleManifest.java  ModuleStopMethod.java
cheshire.osgi/src/main/xtend-gen/al/franzis/cheshire/api/service/: Service.java  ServiceUnbindMethod.java
cheshire.osgi/src/main/xtend-gen/al/franzis/cheshire/osgi/proc/: Helpers.java  Logger.java  ModuleActivatorProcessor.java  ModuleManifestProcessor.java  PathHelper.java  PathHelperMaven.java  ReferencedServiceFactoryInfo.java  ReferencedServiceInfo.java  ServiceInfo.java  ServiceProcessor.java
cheshire.osgi/src/main/xtend-gen/al/franzis/cheshire/service/: PathHelper.java  PathHelperMaven.java  ReferencedServiceInfo.java  Service.java  ServiceActivationMethod.java  ServiceBindMethod.java  ServiceInfo.java  ServiceProcessor.java
cheshire.osgi/src/test/generated-sources/xtend/al/franzis/cheshire/: ModuleTest.java
cheshire.osgi/src/test/java/al/franzis/cheshire/: ActivatorTest.xtend  ModuleTest.xtend  ServiceTest.xtend
cheshire.osgi/src/test/xtend-gen/al/franzis/cheshire/: ActivatorTest.java  ServiceTest.java
cheshire.test.cdi/: .project  pom.xml
cheshire.test.cdi.native/: .classpath  .project  pom.xml
cheshire.test.cdi.native/includes/: JNIHelloWorld.h
cheshire.test.osgi/: .classpath  .project  build.properties  pom.xml
cheshire.test.osgi/OSGI-INF/: PluginA.xml  PluginC.xml  PluginManager2.xml  pluginA.xml  pluginB.xml  pluginManager.xml
cheshire.test.osgi/src/main/java/: someResource
cheshire.test.osgi/src/main/java/al/franzis/cheshire/test/: ManifestExample.xtend  ModuleActivatorExample.xtend
cheshire.test.osgi/src/main/java/al/franzis/cheshire/test/osgi/: ManifestExample.xtend
cheshire.test.osgi/src/main/java/al/franzis/cheshire/test/osgi/activator/: GenOSGiModuleActivatorExample.java  ModuleActivatorExample.xtend
cheshire.test.osgi/src/main/java/al/franzis/cheshire/test/osgi/service/: IPlugin.java  IPluginManager.java  OSGiServiceTest.java  PluginA.java  PluginA.xtend  PluginAServiceDefinition.xtend  PluginB.java  PluginBServiceDefinition.xtend  PluginC.xtend  PluginCServiceDefinition.xtend  PluginManager.java  PluginManager2.xtend  PluginManagerServiceDefinition.xtend  PluginManagerServiceDefinition2.xtend
cheshire.test.osgi/src/main/java/al/franzis/cheshire/test/osgi/service/factory/: CircleOverlay.xtend  IOverlay.java  IOverlayProvider.java  OverlayProvider.xtend
cheshire.test.osgi/src/main/xtend-gen/al/franzis/cheshire/test/: ManifestExample.java  ModuleActivatorExample.java
cheshire.test.osgi/src/main/xtend-gen/al/franzis/cheshire/test/osgi/: ManifestExample.java  ManifestExample.properties
cheshire.test.osgi/src/main/xtend-gen/al/franzis/cheshire/test/osgi/activator/: ModuleActivatorExample.java
cheshire.test.osgi/src/main/xtend-gen/al/franzis/cheshire/test/osgi/service/: PluginA.java  PluginAServiceDefinition.java  PluginBServiceDefinition.java  PluginC.java  PluginCServiceDefinition.java  PluginManager2.java  PluginManager2.xml  PluginManagerServiceDefinition.java  PluginManagerServiceDefinition2.java
cheshire.test.osgi/src/main/xtend-gen/al/franzis/cheshire/test/osgi/service/factory/: CircleOverlay.java  OverlayProvider.java
(+101 files in other folders)
