<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>al.franzis.cheshire</name>
  <groupId>al.franzis.cheshire</groupId>
  <artifactId>cheshire</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <modules>
    <module>cheshire.osgi</module>
    <module>cheshire.test.osgi</module>
    <module>cheshire.cdi</module>
    <module>cheshire.test.cdi</module>
	<module>cheshire.test.cdi.native</module>
  </modules>
</project>