Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cheshire.osgi
Bundle-SymbolicName: cheshire.osgi
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Al Franzis
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/aopalliance-1.0.jar,
 .,
 lib/guava-14.0.jar,
 lib/guice-3.0.jar,
 lib/javax.inject-1.jar,
 lib/log4j-1.2.15.jar,
 lib/org.eclipse.xtend.lib-2.5.0.jar,
 lib/org.eclipse.xtend.standalone-2.4.3.jar,
 lib/org.eclipse.xtext.xbase.lib-2.5.0.jar,
 lib/org.eclipse.osgi_3.9.0.v20130529-1710.jar,
 lib/org.eclipse.osgi.services_3.3.100.v20130513-1956.jar
Import-Package: org.junit;version="4.10.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.1.0"
Export-Package: al.franzis.cheshire,
 al.franzis.cheshire.osgi,
 al.franzis.cheshire.service,
 com.google.common.collect,
 org.eclipse.xtext.xbase.lib
