Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cheshire.osgi
Bundle-SymbolicName: cheshire.osgi
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Al Franzis
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/aopalliance-1.0.jar,
 .,
 lib/guava-14.0.jar,
 lib/guice-3.0.jar,
 lib/javax.inject-1.jar,
 lib/log4j-1.2.15.jar,
 lib/org.eclipse.xtend.lib_2.6.2.v201407030533.jar,
 lib/org.eclipse.xtend.standalone_2.6.2.v201407030533.jar,
 lib/org.eclipse.xtext.xbase.lib_2.6.2.v201407030533.jar
Import-Package: org.osgi.framework;version="1.3.0";resolution:=optional,
 org.osgi.service.component;version="1.1.0";resolution:=optional
Export-Package: al.franzis.cheshire.api,
 al.franzis.cheshire.osgi.rt,
 al.franzis.cheshire.api.service,
 com.google.common.base,
 com.google.common.collect,
 org.eclipse.xtext.xbase.lib
