Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cheshire.osgi
Bundle-SymbolicName: cheshire.osgi
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Al Franzis
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/aopalliance-1.0.jar,
 lib/guava-14.0.jar,
 lib/guice-3.0.jar,
 lib/hamcrest-core-1.1.jar,
 lib/javax.inject-1.jar,
 lib/junit-4.10.jar,
 lib/log4j-1.2.15.jar,
 lib/org.eclipse.xtend.lib-2.5.0.jar,
 lib/org.eclipse.xtend.standalone-2.4.3.jar,
 lib/org.eclipse.xtext.xbase.lib-2.5.0.jar,
 .
Import-Package: org.osgi.framework;version="1.7.0"
Export-Package: al.franzis.cheshire,
 al.franzis.cheshire.osgi,
 al.franzis.cheshire.service,
 com.google.common.collect,
 org.eclipse.xtext.xbase.lib,
 org.junit
