source.. = src/main/java/,\
           src/main/xtend-gen/
bin.includes = META-INF/,\
               .,\
               lib/aopalliance-1.0.jar,\
               lib/guava-14.0.jar,\
               lib/guice-3.0.jar,\
               lib/javax.inject-1.jar,\
               lib/log4j-1.2.15.jar,\
               lib/org.eclipse.xtend.lib-2.5.0.jar,\
               lib/org.eclipse.xtend.standalone-2.4.3.jar,\
               lib/org.eclipse.xtext.xbase.lib-2.5.0.jar,\
               lib/org.eclipse.osgi_3.9.0.v20130529-1710.jar,\
               lib/org.eclipse.osgi.services_3.3.100.v20130513-1956.jar
