source.. = src/main/java/,\
           src/main/xtend-gen/
bin.includes = META-INF/,\
               .,\
               lib/aopalliance-1.0.jar,\
               lib/guice-3.0.jar,\
               lib/javax.inject-1.jar,\
               lib/log4j-1.2.15.jar,\
               lib/guava-14.0.1.jar,\
               lib/org.eclipse.xtend.standalone_2.7.2.v201409160908.jar,\
               lib/org.eclipse.xtend.lib-2.7.2.jar,\
               lib/org.eclipse.xtext.xbase.lib-2.7.2.jar,\
               lib/org.eclipse.xtend.lib.macro-2.7.2.jar
