bin.includes = META-INF/,\
               .,\
               OSGI-INF/pluginA.xml,\
               OSGI-INF/pluginManager.xml,\
               OSGI-INF/pluginB.xml
output.. = target/
source.. = src/main/java,\
           src/main/resources/,\
           src/main/xtend-gen/
